<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Пак Звезда - надежная защита данных">
    <meta name="author" content="Zeid, orzimeri@gmail.com">
    <meta name="generator" content="MERI site generator">
    <title>Ох уж этот ПАК Звезда</title>

    <!-- Bootstrap core CSS -->
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link href="./zvezda/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./zvezda/zvezda.css" rel="stylesheet">
    
    <link href="./zvezda/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="shortcut icon" href="./zvezda/img/favicon.ico"/>
    <link rel="icon" sizes="16x16" type="image/png" href="./zvezda/img/favicon-16x16.png"/>
    <link rel="icon" sizes="32x32" type="image/png" href="./zvezda/img/favicon-32x32.png"/>
    <link rel="icon" sizes="48x48" type="image/png" href="./zvezda/img/favicon-48x48.png"/>
    <meta name="msapplication-TileColor" content="#4466ae"/>
    <meta name="msapplication-TileImage" content="./zvezda/img/mstile-144x144.png"/><body>
    <header>
  <div class="bg-dark collapse" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Категории</h4>
          <p class="text-muted">Пак Звезда - Инновационное решение в области криптографии</p>


          <div id="zvezda-btn-groups">
            

    <div class="btn-group btn-group-sm">
    <button type="button" role="warning"          class="btn-cat-group btn btn-sm btn-warning">Умный завод</button>
        <button type="button" class="btn btn-sm btn-warning dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDropwarning">
        <a class="dropdown-item" href="./Umnyj_zavod_Skud_Podmena_dannyh.html">Скуд, Подмена данных</a><a class="dropdown-item" href="./Umnyj_zavod_Skud_Avtomatizazia.html">Скуд, Автоматизация</a><a class="dropdown-item" href="./Umnyj_zavod_Tehprozess_Datciki_sostoania_sredy.html">Техпроцесс, Датчики состояния среды</a><a class="dropdown-item" href="./Umnyj_zavod_Datciki_sostoania_sredy_Podmena_dannyh.html">Датчики состояния среды, Подмена данных</a><a class="dropdown-item" href="./Umnyj_zavod_Signalizazia_Podmena_dannyh.html">Сигнализация, Подмена данных</a>
        </div>
    </div>
    

    <div class="btn-group btn-group-sm">
    <button type="button" role="violet"          class="btn-cat-group btn btn-sm btn-violet">Умный склад</button>
        <button type="button" class="btn btn-sm btn-violet dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDropviolet">
        <a class="dropdown-item" href="./Umnyj_sklad_Elektrokar.html">Электрокар</a>
        </div>
    </div>
    

    <div class="btn-group btn-group-sm">
    <button type="button" role="success"          class="btn-cat-group btn btn-sm btn-success">Умный дом</button>
        <button type="button" class="btn btn-sm btn-success dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDropsuccess">
        <a class="dropdown-item" href="./Umnyj_dom_Scetciki.html">Счётчики</a><a class="dropdown-item" href="./Umnyj_dom_Datciki_temperatury.html">Датчики температуры</a><a class="dropdown-item" href="./Umnyj_dom_Kormilka_Podmena_dannyh.html">Кормилка, Подмена данных</a><a class="dropdown-item" href="./Umnyj_dom_Polucenie_dostupa_k_ustrojstvu_DDoS.html">Получение доступа к устройству, DDoS</a>
        </div>
    </div>
    

    <div class="btn-group btn-group-sm">
    <button type="button" role="danger"          class="btn-cat-group btn btn-sm btn-danger">Умный музей</button>
        <button type="button" class="btn btn-sm btn-danger dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDropdanger">
        <a class="dropdown-item" href="./Umnyj_muzej_Podmena_dannyh.html">Подмена данных</a>
        </div>
    </div>
    

    <div class="btn-group btn-group-sm">
    <button type="button" role="light"          class="btn-cat-group btn btn-sm btn-light">Умный автомобиль</button>
        <button type="button" class="btn btn-sm btn-light dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDroplight">
        <a class="dropdown-item" href="./Umnyj_avtomobil__Udalennoe_upravlenie_Podmena_dannyh.html">Удалённое управление, Подмена данных</a>
        </div>
    </div>
    

    <div class="btn-group btn-group-sm">
    <button type="button" role="secondary"          class="btn-cat-group btn btn-sm btn-secondary">Умный город</button>
        <button type="button" class="btn btn-sm btn-secondary dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDropsecondary">
        <a class="dropdown-item" href="./Umnyj_gorod_Svetofor_Zelenaa_polosa_Podmena_signala.html">Светофор, Зелёная полоса, Подмена сигнала</a><a class="dropdown-item" href="./Umnyj_gorod_Svetofor_Zelenaa_polosa.html">Светофор, Зелёная полоса</a>
        </div>
    </div>
    

    <div class="btn-group btn-group-sm">
    <button type="button" role="blue"          class="btn-cat-group btn btn-sm btn-blue">Умная ферма</button>
        <button type="button" class="btn btn-sm btn-blue dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDropblue">
        <a class="dropdown-item" href="./Umnaa_ferma_GPS-treking_podmena_signala.html">GPS-трэкинг, подмена сигнала</a>
        </div>
    </div>
    

    <div class="btn-group btn-group-sm">
    <button type="button" role="info"          class="btn-cat-group btn btn-sm btn-info">Умные импланты</button>
        <button type="button" class="btn btn-sm btn-info dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDropinfo">
        <a class="dropdown-item" href="./Umnye_implanty_Podmena_dannyh.html">Подмена данных</a>
        </div>
    </div>
    
          </div>

        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Контакты</h4>
          <ul class="list-unstyled">
            <li><i class="fa fa-home"></i>
                <a href="https://www.niime.ru" target="_blank">
                    Ниимэ, ОРЗИ
            </a></li>
            <li><i class="fa fa-phone"></i>
            
                (495) 229 7484</li>
            <li><i class="fa fa-envelope"></i>
                <a href="mailto:orzimeri@gmail.com">
                
                orzimeri@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between"><a href="https://www.niime.ru" target="_blank" class="navbar-brand d-flex align-items-center">
        <!--i class="fab fa-jedi-order"></i>&nbsp;
        <strong>Ниимэ</strong-->
        <img id="zvezda-logo" src="./zvezda/img/niime.png"/>
      </a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>
<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading"><i class="far fa-star"></i> ПАК Звезда</h1>
      <!--p class="lead">Инновационное криптографическое решение.</p-->
      <p>
        <a href="#" id="zvezdaShowToast" class="btn btn-primary my-2">
          <i class="fa fa-info-circle"></i> Информация
        </a>
        <a href="./Ох уж этот ПАК Звезда/Ох уж этот ПАК Звезда.pptx" class="btn btn-secondary my-2"><i class="fa fa-save"></i> Скачать буклеты</a>

      </p>

    </div>

        <div id="zvezdaToastWrapper"  aria-live="polite" aria-atomic="true" class="d-flex justify-content-center">  
          <div class="toast" id="zvezdaToast" 
          role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false">
          <div class="toast-header">
            <strong class="me-auto">ПАК-Звезда</strong>
            <small>MERI</small>
            <button type="button" class="close btn-close ms-2 mb-1" data-bs-dismiss="toast" aria-label="Close">
              <span aria-hidden="true"></span>
            </button>
          </div>
          <div class="toast-body">
            Здесь находится очень важная и в то же время лаконичная информация о <a href="#" class="btn btn-sm btn-warning">ПАК-Звезда</a> для тех, кто просмотрел слайды и макет, поэтому желает ознакомиться с продуктом подробнее.
            <div style="text-align: center; margin-top: 10px; border-top: 1px solid #333;
            padding-top: 15px;">
              <a href="#" class="close btn btn-sm btn-primary">Не хочу знакомиться!</a>
            </div>
          </div>
        </div>
      </div>

  </section>

  <div class="album py-5">
    <div class="container">

      <!-- border-danger -->
      <div id="zvezdaFilter" class="card mb-3" >
        <div class="card-body">
            <div class="card-text">
                <small>Выбраны комиксы из категории</small> 
                <span id="zvezdaFilterLabel" 
                  class="badge rounded-pill"></span> 
                <button type="button" id="zvezdaFilterClean"  
                  class="btn btn-sm btn-primary">
                    <i class="fas fa-times-circle"></i>
                    Сбросить фильтр
                </button>
                <div style="clear: both;"></div>
            </div>
        </div>
    </div>


      <div class="row">
        <div class="zvezda-cat zvezda-cat-warning col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnyj_zavod_Skud_Podmena_dannyh.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/кпп(скуд)/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">Скуд, Подмена данных</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-warning zvezda-cat-select" role="warning">
                Умный завод
            </button>
        </div>
        </div>

    </div>
</div><div class="zvezda-cat zvezda-cat-warning col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnyj_zavod_Skud_Avtomatizazia.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/охрана/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">Скуд, Автоматизация</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-warning zvezda-cat-select" role="warning">
                Умный завод
            </button>
        </div>
        </div>

    </div>
</div><div class="zvezda-cat zvezda-cat-warning col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnyj_zavod_Tehprozess_Datciki_sostoania_sredy.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/работник_года/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">Техпроцесс, Датчики состояния среды</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-warning zvezda-cat-select" role="warning">
                Умный завод
            </button>
        </div>
        </div>

    </div>
</div><div class="zvezda-cat zvezda-cat-warning col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnyj_zavod_Datciki_sostoania_sredy_Podmena_dannyh.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/первый_день/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">Датчики состояния среды, Подмена данных</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-warning zvezda-cat-select" role="warning">
                Умный завод
            </button>
        </div>
        </div>

    </div>
</div><div class="zvezda-cat zvezda-cat-warning col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnyj_zavod_Signalizazia_Podmena_dannyh.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/пожар/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">Сигнализация, Подмена данных</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-warning zvezda-cat-select" role="warning">
                Умный завод
            </button>
        </div>
        </div>

    </div>
</div><div class="zvezda-cat zvezda-cat-violet col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnyj_sklad_Elektrokar.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/погрузчик/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">Электрокар</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-violet zvezda-cat-select" role="violet">
                Умный склад
            </button>
        </div>
        </div>

    </div>
</div><div class="zvezda-cat zvezda-cat-success col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnyj_dom_Scetciki.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/счётчики/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">Счётчики</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-success zvezda-cat-select" role="success">
                Умный дом
            </button>
        </div>
        </div>

    </div>
</div><div class="zvezda-cat zvezda-cat-success col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnyj_dom_Datciki_temperatury.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/датчики_температуры/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">Датчики температуры</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-success zvezda-cat-select" role="success">
                Умный дом
            </button>
        </div>
        </div>

    </div>
</div><div class="zvezda-cat zvezda-cat-success col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnyj_dom_Kormilka_Podmena_dannyh.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/кормилка/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">Кормилка, Подмена данных</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-success zvezda-cat-select" role="success">
                Умный дом
            </button>
        </div>
        </div>

    </div>
</div><div class="zvezda-cat zvezda-cat-success col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnyj_dom_Polucenie_dostupa_k_ustrojstvu_DDoS.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/ддос/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">Получение доступа к устройству, DDoS</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-success zvezda-cat-select" role="success">
                Умный дом
            </button>
        </div>
        </div>

    </div>
</div><div class="zvezda-cat zvezda-cat-danger col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnyj_muzej_Podmena_dannyh.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/музей/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">Подмена данных</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-danger zvezda-cat-select" role="danger">
                Умный музей
            </button>
        </div>
        </div>

    </div>
</div><div class="zvezda-cat zvezda-cat-light col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnyj_avtomobil__Udalennoe_upravlenie_Podmena_dannyh.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/автомобиль/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">Удалённое управление, Подмена данных</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-light zvezda-cat-select" role="light">
                Умный автомобиль
            </button>
        </div>
        </div>

    </div>
</div><div class="zvezda-cat zvezda-cat-secondary col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnyj_gorod_Svetofor_Zelenaa_polosa_Podmena_signala.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/зеленая_полоса_плохо/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">Светофор, Зелёная полоса, Подмена сигнала</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-secondary zvezda-cat-select" role="secondary">
                Умный город
            </button>
        </div>
        </div>

    </div>
</div><div class="zvezda-cat zvezda-cat-secondary col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnyj_gorod_Svetofor_Zelenaa_polosa.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/пожарные/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">Светофор, Зелёная полоса</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-secondary zvezda-cat-select" role="secondary">
                Умный город
            </button>
        </div>
        </div>

    </div>
</div><div class="zvezda-cat zvezda-cat-blue col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnaa_ferma_GPS-treking_podmena_signala.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/корова/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">GPS-трэкинг, подмена сигнала</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-blue zvezda-cat-select" role="blue">
                Умная ферма
            </button>
        </div>
        </div>

    </div>
</div><div class="zvezda-cat zvezda-cat-info col-sm-6 col-md-4">
    <div class="card mb-4 shadow-sm column">
        <a class="zvezda-img-link" href="./Umnye_implanty_Podmena_dannyh.html">
        <img class="bd-placeholder-img card-img-top" src="./Ох уж этот ПАК Звезда/images/кардиостимулятор/Cell-Row-0-Col-0.png" />
        </a>
        <div class="card-body">
        <p class="card-text">Подмена данных</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a class="btn btn-sm btn-primary" href="#">
                    <i class="fas fa-heart"></i>
                </a>
                <div class="btn-group">
                    <a class="btn btn-sm btn-secondary zvezda-share" 
                    data-toggle="dropdown" 
                    aria-haspopup="true" aria-expanded="false" href="#">
                        <i class="fa fa-share-alt"></i>
                    </a>
                    <div class="dropdown-menu zv-share">
                    </div>
                </div>
            </div>

            <button class="btn btn-xs btn-info zvezda-cat-select" role="info">
                Умные импланты
            </button>
        </div>
        </div>

    </div>
</div>
      </div>
    </div>
  </div>

</main>
<footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#top" class="btn btn-secondary to_anchor"><i class="fa fa-arrow-up"></i> Наверх</a>
      </p>
      <p>Узнать больше о <span class="badge rounded-pill bg-secondary">Пак Звезда</span> можно найти на сайте 
        <a href="https://www.niime.ru" target="_blank">НИИМЭ</a> или прочтитать <a href="#">документацию</a>.</p>
    </div>
  </footer>
  
  <script src="./zvezda/jquery.min.js"></script>
  <script src="./zvezda/bootstrap.bundle.min.js" ></script>
  <script src="./zvezda/zvezda.js" ></script>
  <script src="https://yastatic.net/share2/share.js"></script>
  
  </body></html>