<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Пак Звезда - надежная защита данных">
    <meta name="author" content="Zeid, orzimeri@gmail.com">
    <meta name="generator" content="MERI site generator">
    <title>Подмена данных</title>

    <!-- Bootstrap core CSS -->
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link href="./zvezda/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./zvezda/zvezda.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="./zvezda/img/favicon.ico"/>
    <link rel="icon" sizes="16x16" type="image/png" href="./zvezda/img/favicon-16x16.png"/>
    <link rel="icon" sizes="32x32" type="image/png" href="./zvezda/img/favicon-32x32.png"/>
    <link rel="icon" sizes="48x48" type="image/png" href="./zvezda/img/favicon-48x48.png"/>
    <meta name="msapplication-TileColor" content="#4466ae"/>
    <meta name="msapplication-TileImage" content="./zvezda/img/mstile-144x144.png"/>

  <body>
    <header>
  <div class="bg-dark collapse" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Категории</h4>
          <p class="text-muted">Пак Звезда - Инновационное решение в области криптографии</p>


          <div id="zvezda-btn-groups">
            
    <div class="btn-group">
        <button type="button" class="btn btn-sm btn-warning dropdown-toggle" 
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Умный завод
        </button>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="./Umnyj_zavod_Skud_Podmena_dannyh.html">Скуд, Подмена данных</a><a class="dropdown-item" href="./Umnyj_zavod_Skud_Avtomatizazia.html">Скуд, Автоматизация</a><a class="dropdown-item" href="./Umnyj_zavod_Tehprozess_Datciki_sostoania_sredy.html">Техпроцесс, Датчики состояния среды</a><a class="dropdown-item" href="./Umnyj_zavod_Datciki_sostoania_sredy_Podmena_dannyh.html">Датчики состояния среды, Подмена данных</a><a class="dropdown-item" href="./Umnyj_zavod_Signalizazia_Podmena_dannyh.html">Сигнализация, Подмена данных</a>
        </div>
    </div>
    
    <div class="btn-group">
        <button type="button" class="btn btn-sm btn-violet dropdown-toggle" 
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Умный склад
        </button>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="./Umnyj_sklad_Elektrokar.html">Электрокар</a>
        </div>
    </div>
    
    <div class="btn-group">
        <button type="button" class="btn btn-sm btn-success dropdown-toggle" 
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Умный дом
        </button>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="./Umnyj_dom_Scetciki.html">Счётчики</a><a class="dropdown-item" href="./Umnyj_dom_Datciki_temperatury.html">Датчики температуры</a><a class="dropdown-item" href="./Umnyj_dom_Kormilka_Podmena_dannyh.html">Кормилка, Подмена данных</a><a class="dropdown-item" href="./Umnyj_dom_Polucenie_dostupa_k_ustrojstvu_DDoS.html">Получение доступа к устройству, DDoS</a>
        </div>
    </div>
    
    <div class="btn-group">
        <button type="button" class="btn btn-sm btn-danger dropdown-toggle" 
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Умный музей
        </button>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="./Umnyj_muzej_Podmena_dannyh.html">Подмена данных</a>
        </div>
    </div>
    
    <div class="btn-group">
        <button type="button" class="btn btn-sm btn-light dropdown-toggle" 
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Умный автомобиль
        </button>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="./Umnyj_avtomobil__Udalennoe_upravlenie_Podmena_dannyh.html">Удалённое управление, Подмена данных</a>
        </div>
    </div>
    
    <div class="btn-group">
        <button type="button" class="btn btn-sm btn-secondary dropdown-toggle" 
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Умный город
        </button>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="./Umnyj_gorod_Svetofor_Zelenaa_polosa_Podmena_signala.html">Светофор, Зелёная полоса, Подмена сигнала</a><a class="dropdown-item" href="./Umnyj_gorod_Svetofor_Zelenaa_polosa.html">Светофор, Зелёная полоса</a>
        </div>
    </div>
    
    <div class="btn-group">
        <button type="button" class="btn btn-sm btn-blue dropdown-toggle" 
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Умная ферма
        </button>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="./Umnaa_ferma_GPS-treking_podmena_signala.html">GPS-трэкинг, подмена сигнала</a>
        </div>
    </div>
    
    <div class="btn-group">
        <button type="button" class="btn btn-sm btn-info dropdown-toggle" 
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Умная ферма
        </button>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="./Umnaa_ferma_Podmena_dannyh.html">Подмена данных</a>
        </div>
    </div>
    
          </div>

        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Контакты</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Ниимэ</a></li>
            <li><a href="#" class="text-white">ОРЗИ - разработка</a></li>
            <li><a href="#" class="text-white">orzi@niime.ru</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between"><a href="index.html" class="navbar-brand d-flex align-items-center">
        <i class="far fa-arrow-alt-circle-left"></i>&nbsp;
        <strong>Пак Звезда</strong>
      </a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>
<main role="main">


  <div class="album py-5">
    <div class="container">
        <h1 id="zvezda-buklet-title">Подмена данных</h1>
        <img class="zvezda-img" src="./Ох уж этот ПАК Звезда/column1/кардиостимулятор.png">
        <div id="zvezda-buklet-download">
          <a href="%download_link%" class="btn btn-secondary my-2"><i class="fa fa-save"></i> Скачать буклет</a>
        </div>       
    </div>
  </div>

</main>
<footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#top" class="btn btn-secondary to_anchor"><i class="fa fa-arrow-up"></i> Наверх</a>
      </p>
      <p>Узнать больше о <span class="badge rounded-pill bg-secondary">Пак Звезда</span> можно найти на сайте <a href="#">НИИМЭ</a> или прочтитать <a href="#">документацию</a>.</p>
    </div>
  </footer>
  
  <script src="./zvezda/jquery.min.js"></script>
  <script src="./zvezda/bootstrap.bundle.min.js" ></script>
  <script src="./zvezda/zvezda.js" ></script>
  
  </body></html>