<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Пак Звезда - надежная защита данных">
    <meta name="author" content="Zeid, orzimeri@gmail.com">
    <meta name="generator" content="MERI site generator">
    <title>Скуд, Автоматизация</title>

    <!-- Bootstrap core CSS -->
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link href="./zvezda/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./zvezda/zvezda.css" rel="stylesheet">
    
    <link href="./zvezda/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="shortcut icon" href="./zvezda/img/favicon.ico"/>
    <link rel="icon" sizes="16x16" type="image/png" href="./zvezda/img/favicon-16x16.png"/>
    <link rel="icon" sizes="32x32" type="image/png" href="./zvezda/img/favicon-32x32.png"/>
    <link rel="icon" sizes="48x48" type="image/png" href="./zvezda/img/favicon-48x48.png"/>
    <meta name="msapplication-TileColor" content="#4466ae"/>
    <meta name="msapplication-TileImage" content="./zvezda/img/mstile-144x144.png"/><meta property="og:image" content="./Ох уж этот ПАК Звезда/images/охрана/Cell-Row-0-Col-0.png" /><body>
    <header>
  <div class="bg-dark collapse" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Категории</h4>
          <p class="text-muted">Пак Звезда - Инновационное решение в области криптографии</p>


          <div id="zvezda-btn-groups">
            

    <div class="btn-group btn-group-sm">
    <button type="button" role="warning"          class="btn-cat-group btn btn-sm btn-warning">Умный завод</button>
        <button type="button" class="btn btn-sm btn-warning dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDropwarning">
        <a class="dropdown-item" href="./Umnyj_zavod_Skud_Podmena_dannyh.html">Скуд, Подмена данных</a><a class="dropdown-item" href="./Umnyj_zavod_Skud_Avtomatizazia.html">Скуд, Автоматизация</a><a class="dropdown-item" href="./Umnyj_zavod_Tehprozess_Datciki_sostoania_sredy.html">Техпроцесс, Датчики состояния среды</a><a class="dropdown-item" href="./Umnyj_zavod_Datciki_sostoania_sredy_Podmena_dannyh.html">Датчики состояния среды, Подмена данных</a><a class="dropdown-item" href="./Umnyj_zavod_Signalizazia_Podmena_dannyh.html">Сигнализация, Подмена данных</a>
        </div>
    </div>
    

    <div class="btn-group btn-group-sm">
    <button type="button" role="violet"          class="btn-cat-group btn btn-sm btn-violet">Умный склад</button>
        <button type="button" class="btn btn-sm btn-violet dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDropviolet">
        <a class="dropdown-item" href="./Umnyj_sklad_Elektrokar.html">Электрокар</a>
        </div>
    </div>
    

    <div class="btn-group btn-group-sm">
    <button type="button" role="success"          class="btn-cat-group btn btn-sm btn-success">Умный дом</button>
        <button type="button" class="btn btn-sm btn-success dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDropsuccess">
        <a class="dropdown-item" href="./Umnyj_dom_Scetciki.html">Счётчики</a><a class="dropdown-item" href="./Umnyj_dom_Datciki_temperatury.html">Датчики температуры</a><a class="dropdown-item" href="./Umnyj_dom_Kormilka_Podmena_dannyh.html">Кормилка, Подмена данных</a><a class="dropdown-item" href="./Umnyj_dom_Polucenie_dostupa_k_ustrojstvu_DDoS.html">Получение доступа к устройству, DDoS</a>
        </div>
    </div>
    

    <div class="btn-group btn-group-sm">
    <button type="button" role="danger"          class="btn-cat-group btn btn-sm btn-danger">Умный музей</button>
        <button type="button" class="btn btn-sm btn-danger dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDropdanger">
        <a class="dropdown-item" href="./Umnyj_muzej_Podmena_dannyh.html">Подмена данных</a>
        </div>
    </div>
    

    <div class="btn-group btn-group-sm">
    <button type="button" role="light"          class="btn-cat-group btn btn-sm btn-light">Умный автомобиль</button>
        <button type="button" class="btn btn-sm btn-light dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDroplight">
        <a class="dropdown-item" href="./Umnyj_avtomobil__Udalennoe_upravlenie_Podmena_dannyh.html">Удалённое управление, Подмена данных</a>
        </div>
    </div>
    

    <div class="btn-group btn-group-sm">
    <button type="button" role="secondary"          class="btn-cat-group btn btn-sm btn-secondary">Умный город</button>
        <button type="button" class="btn btn-sm btn-secondary dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDropsecondary">
        <a class="dropdown-item" href="./Umnyj_gorod_Svetofor_Zelenaa_polosa_Podmena_signala.html">Светофор, Зелёная полоса, Подмена сигнала</a><a class="dropdown-item" href="./Umnyj_gorod_Svetofor_Zelenaa_polosa.html">Светофор, Зелёная полоса</a>
        </div>
    </div>
    

    <div class="btn-group btn-group-sm">
    <button type="button" role="blue"          class="btn-cat-group btn btn-sm btn-blue">Умная ферма</button>
        <button type="button" class="btn btn-sm btn-blue dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDropblue">
        <a class="dropdown-item" href="./Umnaa_ferma_GPS-treking_podmena_signala.html">GPS-трэкинг, подмена сигнала</a>
        </div>
    </div>
    

    <div class="btn-group btn-group-sm">
    <button type="button" role="info"          class="btn-cat-group btn btn-sm btn-info">Умные импланты</button>
        <button type="button" class="btn btn-sm btn-info dropdown-toggle"                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDropinfo">
        <a class="dropdown-item" href="./Umnye_implanty_Podmena_dannyh.html">Подмена данных</a>
        </div>
    </div>
    
          </div>

        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Контакты</h4>
          <ul class="list-unstyled">
            <li><i class="fa fa-home"></i>
                <a href="https://www.niime.ru" target="_blank">
                    Ниимэ, ОРЗИ
            </a></li>
            <li><i class="fa fa-phone"></i>
            
                (495) 229 7484</li>
            <li><i class="fa fa-envelope"></i>
                <a href="mailto:orzimeri@gmail.com">
                
                orzimeri@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between"><a href="index.html" class="navbar-brand d-flex align-items-center">
        <i class="far fa-arrow-alt-circle-left"></i>&nbsp;
        <strong>Пак Звезда</strong>
      </a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>
<main role="main">
  <div class="album py-5">
    <div class="container">
      <span id="zvezda-page-cat" class="badge rounded-pill bg-warning">Умный завод</span>
        <h1 id="zvezda-buklet-title">Скуд, Автоматизация</h1>
        <img class="zvezda-img" src="./Ох уж этот ПАК Звезда/column1/охранники(скуд).png">
        <div id="zvezda-buklet-download">
          <a href="./Ох уж этот ПАК Звезда/images/охрана.zip" class="btn btn-secondary my-2">
            <i class="fa fa-save"></i> Скачать буклет</a>
        </div>       
    </div>
  </div>

</main>
<footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#top" class="btn btn-secondary to_anchor"><i class="fa fa-arrow-up"></i> Наверх</a>
      </p>
      <p>Узнать больше о <span class="badge rounded-pill bg-secondary">Пак Звезда</span> можно найти на сайте 
        <a href="https://www.niime.ru" target="_blank">НИИМЭ</a> или прочтитать <a href="#">документацию</a>.</p>
    </div>
  </footer>
  
  <script src="./zvezda/jquery.min.js"></script>
  <script src="./zvezda/bootstrap.bundle.min.js" ></script>
  <script src="./zvezda/zvezda.js" ></script>
  <script src="https://yastatic.net/share2/share.js"></script>
  
  </body></html>